
#spring.datasource.url=jdbc:mysql://192.168.56.103:3306/db_smart_ex?serverTimezone=EST5EDT
spring.datasource.url=jdbc:mysql://localhost:3306/db_smart_ex?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=*Sqlsmart-2019
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug